<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Safe Water Athens</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="assets/style.responsive.css" media="all">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

<style>.art-content .art-postcontent-0 .layout-item-0 { border-top-width:1px;border-top-style:solid;border-top-color:#DEDEDE;margin-top: 5px;margin-bottom: 5px;  }
.art-content .art-postcontent-0 .layout-item-1 { padding-right: 10px;padding-left: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="14.67%">
    <a href="/">Safe Water Athens</a></h1>
            </div>
</header>
<nav class="art-nav clearfix">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="/" class="active">Home</a><li><a href="/" class="active">Squeal</a></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-1" style="width: 100%" >
        <h3>Violations and Reports</h3>
        <div id="violation_enforcement_epa">&nbsp;</div>
        </form>    </div>
    </div>
                </div>
                <div class="art-content-layout-br layout-item-0"></div><div class="art-content-layout">
   
   
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<p><img width="32" height="32" alt="" src="images/rss_32.png"><a href="#"><img width="32" height="32" alt="" src="images/facebook_32.png"></a><a href="#"><img width="32" height="32" alt="" src="images/twitter_32.png"></a></p>
<p><a href="#">About Us</a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="#">Contact Us</a>&nbsp;&nbsp; &nbsp;<a href="#">Terms Of Service</a></p>
<p><br></p>
<p>Copyright © 2011. All Rights Reserved.</p>
</footer>
    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>    </p>
</div>

    <script src="assets/jquery.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/script.responsive.js"></script>
    <script src="assets/swa-script.js"></script>

</body></html>